apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJhYmhheTEwMDQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIllXSm9ZWGt1Ykc5clpVQm5iV0ZwYkM1amIyMDZWbUZzWVhoNVFERXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson


